ID   D0LHE5_HALO1            Unreviewed;        96 AA.
AC   D0LHE5;
DT   15-DEC-2009, integrated into UniProtKB/TrEMBL.
DT   15-DEC-2009, sequence version 1.
DT   07-JUN-2017, entry version 39.
DE   SubName: Full=Ethanolamine utilization protein EutN/carboxysome structural protein Ccml {ECO:0000313|EMBL:ACY18290.1};
GN   OrderedLocusNames=Hoch_5814 {ECO:0000313|EMBL:ACY18290.1};
OS   Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2).
OC   Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales;
OC   Nannocystineae; Kofleriaceae; Haliangium.
OX   NCBI_TaxID=502025 {ECO:0000313|EMBL:ACY18290.1, ECO:0000313|Proteomes:UP000001880};
RN   [1] {ECO:0000313|EMBL:ACY18290.1, ECO:0000313|Proteomes:UP000001880}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=DSM 14365 / JCM 11303 / SMP-2
RC   {ECO:0000313|Proteomes:UP000001880};
RX   PubMed=21304682; DOI=10.4056/sigs.69.1277;
RG   US DOE Joint Genome Institute (JGI-PGF);
RA   Ivanova N., Daum C., Lang E., Abt B., Kopitz M., Saunders E.,
RA   Lapidus A., Lucas S., Glavina Del Rio T., Nolan M., Tice H.,
RA   Copeland A., Cheng J.F., Chen F., Bruce D., Goodwin L., Pitluck S.,
RA   Mavromatis K., Pati A., Mikhailova N., Chen A., Palaniappan K.,
RA   Land M., Hauser L., Chang Y.J., Jeffries C.D., Detter J.C.,
RA   Brettin T., Rohde M., Goker M., Bristow J., Markowitz V., Eisen J.A.,
RA   Hugenholtz P., Kyrpides N.C., Klenk H.P.;
RT   "Complete genome sequence of Haliangium ochraceum type strain (SMP-
RT   2).";
RL   Stand. Genomic Sci. 2:96-106(2010).
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; CP001804; ACY18290.1; -; Genomic_DNA.
DR   RefSeq; WP_012830882.1; NC_013440.1.
DR   ProteinModelPortal; D0LHE5; -.
DR   STRING; 502025.Hoch_5814; -.
DR   EnsemblBacteria; ACY18290; ACY18290; Hoch_5814.
DR   KEGG; hoh:Hoch_5814; -.
DR   eggNOG; ENOG4105WVM; Bacteria.
DR   eggNOG; COG4576; LUCA.
DR   HOGENOM; HOG000287950; -.
DR   OMA; GAGINEW; -.
DR   OrthoDB; POG091H036I; -.
DR   Proteomes; UP000001880; Chromosome.
DR   CDD; cd01614; EutN_CcmL; 1.
DR   Gene3D; 2.40.50.220; -; 1.
DR   InterPro; IPR004992; EutN_CcmL.
DR   Pfam; PF03319; EutN_CcmL; 1.
DR   ProDom; PD012510; EutN_CcmL; 1.
DR   SUPFAM; SSF159133; SSF159133; 1.
PE   4: Predicted;
KW   Complete proteome {ECO:0000313|Proteomes:UP000001880};
KW   Reference proteome {ECO:0000313|Proteomes:UP000001880}.
SQ   SEQUENCE   96 AA;  9856 MW;  1439E699FE11390E CRC64;
     MVLGKVVGTV VASRKEPRIE GLSLLLVRAC DPDGTPTGGA VVCADAVGAG VGEVVLYASG
     SSARQTEVTN NRPVDATIMA IVDLVEMGGD VRFRKD
//
